# AndroidStudyGuide

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle  lint-baseline.xml
app/config/: detekt.yml
app/src/androidTest/java/com/example/androidstudyguid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudyguid/: MainActivity.kt
app/src/main/java/com/example/androidstudyguid/articlelist/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt
app/src/main/java/com/example/androidstudyguid/data/: AndroidEssenceArticleService.kt  ArticleRepository.kt  InMemoryArticleRepository.kt
app/src/main/java/com/example/androidstudyguid/data/apis/: AndroidEssenceAPI.kt
app/src/main/java/com/example/androidstudyguid/data/models/remote/: AndroidEssenceAuthor.kt  AndroidEssenceFeed.kt  AndroidEssenceFeedItem.kt  AndroidEssenceLink.kt
app/src/main/java/com/example/androidstudyguid/data/models/ui/: Article.kt
app/src/main/java/com/example/androidstudyguid/data/remote/androidessence/: AndroidEssenceAPI.kt
app/src/main/java/com/example/androidstudyguid/data/repositories/implementations/: AndroidEssenceArticleService.kt
app/src/main/java/com/example/androidstudyguid/data/repositories/interfaces/: ArticleRepository.kt
app/src/main/java/com/example/androidstudyguid/data/utils/: Result.kt
app/src/main/java/com/example/androidstudyguid/models/: Article.kt
app/src/main/java/com/example/androidstudyguid/ui/articlelist/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleListViewState.kt
app/src/main/java/com/example/androidstudyguid/ui/base/: BaseActivity.kt
app/src/main/java/com/example/androidstudyguid/utils/: ViewExtensions.kt
app/src/main/res/layout/: fragment_article_list.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidstudyguid/: ExampleUnitTest.kt
app/src/test/java/com/example/androidstudyguid/data/repositories/implementations/: AndroidEssenceArticleServiceTest.kt  AndroidEssenceArticleServiceTestRobot.kt  FakeAndroidEssenceAPI.kt
app/src/test/java/com/example/androidstudyguid/fakes/: FakesArticleRepository.kt  TestUtils.kt
app/src/test/java/com/example/androidstudyguid/ui/articlelist/: ArticleListViewModelRobot.kt  ArticleListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
